<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kcastrop.coursecontrol.CreateCourseActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Crear Curso\n"
            android:textSize="13pt"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del curso:"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/name_course"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese nombre de curso" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion:"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/course_reference"
            android:layout_width="fill_parent"
            android:layout_height="53dp"
            android:inputType="textMultiLine"
            android:lines="2"
            android:hint="Ingrese descripcion de curso" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lugar:"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/course_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese lugar " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\nNumero de cupos:"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/course_max_students"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el numero de cupos " />

        <Button
            android:id="@+id/btn_create_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear curso" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
