<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:text="Curso"
        android:textColor="#273864"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/image_course"
        android:layout_marginLeft="10dp"/>

    <TextView android:id="@+id/info_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Información"
        android:textColor="#2a3249"
        android:layout_below="@+id/name_course"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/image_course"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/id_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="1dp"
        android:visibility="invisible"
        android:layout_below="@+id/info_course"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/image_course"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>